function solveEquation(a, b, c) {
    let x1, x2;
    let discriminant = b*b - 4*a*c;
    if (discriminant > 0) {
        x1 = (-b + Math.sqrt(discriminant)) / (2*a);
        x2 = (-b - Math.sqrt(discriminant)) / (2*a);
        console.log("Roots are real and different: ", x1, x2);
    } else if (discriminant === 0) {
        x1 = -b / (2*a);
        console.log("Roots are real and same: ", x1);
    } else {
        console.log("Roots are complex and different.");
    }
}

solveEquation(1, -5, 6);
